# WindowsScaleWarning

./: README.md  ScaleFactorWarning.sln  WindowsScaleWarning.sln
ScaleFactorWarning/: DpiHelper.cs  Form1.Designer.cs  Form1.cs  ProcessWatch.cs  Program.cs  ScaleFactorWarning.csproj  WSW.csproj  WarningBox.Designer.cs  watch.json
WindowsScaleWarning/: DpiHelper.cs  Log.cs  ProcessWatch.cs  Program.cs  WSW.csproj  WarningBox.Designer.cs  WarningBox.cs  watch.json
WindowsScaleWarning/Properties/: launchSettings.json
