<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName.ToLower())</AssemblyName>
    <DebugType>embedded</DebugType>
    <StartupObject>WSW.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <PackageId>happiishade.wsw</PackageId>
    <Version>0.1.0</Version>
    <Authors>Christopher Bishop</Authors>
    <Product>Windows Scale Warning</Product>
    <RepositoryUrl>https://github.com/hazdryx/WindowsScale</RepositoryUrl>
    <Description>A background application which will prompt you when a DPI sensitive application is opened.</Description>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Public Domain</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="watch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>